\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gap Analysis}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objective}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Background Information \& Literature Review}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Key Studies and Approaches}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Partitioning Tasks for Simplified Scheduling}{4}{section*.2}%
\contentsline {subsubsection}{Mathematical Programming for Optimal Solutions}{4}{section*.3}%
\contentsline {subsubsection}{Heuristic Algorithms for Practical Solutions}{4}{section*.4}%
\contentsline {subsubsection}{Metaheuristic Algorithms for Enhanced Performance}{5}{section*.5}%
\contentsline {subsubsection}{Advanced Scheduling Techniques}{5}{section*.6}%
\contentsline {subsubsection}{Industry Applications and Relevance}{5}{section*.7}%
\contentsline {chapter}{\numberline {2}Requirement Specifications}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Functional Requirements}{6}{section.2.1}%
\contentsline {subsubsection}{Shift Data Import and Export}{6}{section*.8}%
\contentsline {subsubsection}{Automatic Shift Assignment}{6}{section*.9}%
\contentsline {subsubsection}{Real-Time Scheduling Adjustments}{6}{section*.10}%
\contentsline {subsubsection}{Shift Swap and Replacement Feature}{6}{section*.11}%
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{7}{section.2.2}%
\contentsline {subsubsection}{User-Friendliness}{7}{section*.12}%
\contentsline {subsubsection}{Accessibility}{7}{section*.13}%
\contentsline {subsubsection}{Performance and Scalability}{7}{section*.14}%
\contentsline {subsubsection}{Maintainability}{7}{section*.15}%
\contentsline {subsubsection}{Security}{7}{section*.16}%
\contentsline {chapter}{\numberline {3}Assumptions \& Key Functionalities}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Assumptions}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Key Functionalities}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Employee}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Manager}{9}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}System Design}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}UML Diagrams}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Use Case Diagram}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sequence Diagrams}{14}{subsection.4.2.2}%
\contentsline {subsubsection}{Schedule Creation}{14}{section*.17}%
\contentsline {subsubsection}{Staff Leave Request}{15}{section*.18}%
\contentsline {subsubsection}{User Login}{16}{section*.19}%
\contentsline {subsection}{\numberline {4.2.3}Class Diagram}{17}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}User Interface Design}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}User Interface (UI)}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}UI Designs}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Initial Design}{19}{subsection.5.2.1}%
\contentsline {subsubsection}{Initial Design Board}{20}{section*.20}%
\contentsline {subsection}{\numberline {5.2.2}UI Design Principles}{21}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Implementation Methods}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Software Development Method}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Programming Languages}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Software and Tools}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Results of Implementation}{24}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Implemented Features}{24}{subsection.6.4.1}%
\contentsline {subsubsection}{Employee Features}{24}{section*.21}%
\contentsline {subsubsection}{Manager Features}{27}{section*.22}%
\contentsline {subsection}{\numberline {6.4.2}Stakeholder Feedback}{37}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Challenges and Fixes}{37}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Outcome}{38}{subsection.6.4.4}%
\contentsline {chapter}{\numberline {7}Challenges \& Problems}{39}{chapter.7}%
\contentsline {chapter}{\numberline {8}Time Plan}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Original Plan}{40}{section.8.1}%
\contentsline {section}{\numberline {8.2}General Workflow}{40}{section.8.2}%
\contentsline {section}{\numberline {8.3}Updated Time Plan}{42}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Current Progress}{42}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Upcoming Phases}{42}{subsection.8.3.2}%
\contentsline {chapter}{Bibliography}{42}{section*.23}%
\contentsline {chapter}{Appendices}{45}{section*.25}%
\contentsline {chapter}{\numberline {A}Expanded Gantt Chart}{46}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Meeting Minutes}{49}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Meeting Minutes 1}{49}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Meeting Minutes 2}{53}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Meeting Minutes 3}{56}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}Meeting Minutes 4}{61}{section.1.B.4}%
\contentsline {section}{\numberline {B.5}Meeting Minutes 5}{65}{section.1.B.5}%
\contentsline {section}{\numberline {B.6}Meeting Minutes 6}{67}{section.1.B.6}%
\contentsline {section}{\numberline {B.7}Meeting Minutes 7}{70}{section.1.B.7}%
