This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 15 entries,
            2909 wiz_defined-function locations,
            732 strings with 7035 characters,
and the built_in function-call counts, 51618 in all, are:
= -- 8321
> -- 653
< -- 0
+ -- 3902
- -- 196
* -- 4371
:= -- 10581
add.period$ -- 15
call.type$ -- 15
change.case$ -- 210
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 210
empty$ -- 462
format.name$ -- 238
if$ -- 9202
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 9
newline$ -- 54
num.names$ -- 154
pop$ -- 83
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 11682
swap$ -- 31
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 328
width$ -- 0
write$ -- 190
