\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gap Analysis}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objective}{3}{subsection.1.1.2}\protected@file@percent }
\citation{blochliger2004modeling}
\citation{ernst2004staff}
\citation{caprara2003models}
\citation{KonjaangJ.Kok2021MAfE}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Information \& Literature Review}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Key Studies and Approaches}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partitioning Tasks for Simplified Scheduling}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Programming for Optimal Solutions}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heuristic Algorithms for Practical Solutions}{4}{section*.4}\protected@file@percent }
\citation{thesen1978heuristic}
\citation{thesen1978heuristic}
\@writefile{toc}{\contentsline {subsubsection}{Metaheuristic Algorithms for Enhanced Performance}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Scheduling Techniques}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Industry Applications and Relevance}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Specifications}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shift Data Import and Export}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic Shift Assignment}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Scheduling Adjustments}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shift Swap and Replacement Feature}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User-Friendliness}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance and Scalability}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maintainability}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assumptions \& Key Functionalities}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Key Functionalities}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Employee}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manager}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:sys-arc}{{4.1}{10}{System Architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UML Diagrams}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use Case Diagram}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case Diagram}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:use-case-1}{{4.2}{11}{Use Case Diagram}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram - Manager Data}}{12}{figure.4.3}\protected@file@percent }
\newlabel{fig:use-case-2}{{4.3}{12}{Use Case Diagram - Manager Data}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sequence Diagrams}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schedule Creation}{14}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schedule Creation}}{14}{figure.4.4}\protected@file@percent }
\newlabel{fig:schedule-creation}{{4.4}{14}{Schedule Creation}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Staff Leave Request}{15}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Employee Apply Leave}}{15}{figure.4.5}\protected@file@percent }
\newlabel{fig:apply-leave}{{4.5}{15}{Employee Apply Leave}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Login}{16}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces User Login}}{16}{figure.4.6}\protected@file@percent }
\newlabel{fig:user-login}{{4.6}{16}{User Login}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Class Diagram}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Class Diagram}}{17}{figure.4.7}\protected@file@percent }
\newlabel{fig:class-diagram}{{4.7}{17}{Class Diagram}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interface Design}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Interface (UI)}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UI Designs}{18}{section.5.2}\protected@file@percent }
\citation{excalidraw}
\citation{nikolic2011effect}
\citation{nationalrestaurantassociation2024demographics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Initial Design}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial Design}}{19}{figure.5.1}\protected@file@percent }
\newlabel{fig:initial-design}{{5.1}{19}{Initial Design}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Design Board}{20}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Design Board}}{20}{figure.5.2}\protected@file@percent }
\newlabel{fig:design-board}{{5.2}{20}{Design Board}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}UI Design Principles}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dashboard Full Width}}{21}{figure.5.3}\protected@file@percent }
\newlabel{fig:home-e}{{5.3}{21}{Dashboard Full Width}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dashboard Half Width}}{21}{figure.5.4}\protected@file@percent }
\newlabel{fig:home-c}{{5.4}{21}{Dashboard Half Width}{figure.5.4}{}}
\citation{jira2024projectmanagement}
\citation{drawio2024diagramming}
\citation{lucidchart2024diagramming}
\citation{jsdesign2024tool}
\citation{excalidraw}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Methods}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software Development Method}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Programming Languages}{23}{section.6.2}\protected@file@percent }
\newlabel{sec:programming-languages}{{6.2}{23}{Programming Languages}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software and Tools}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results of Implementation}{24}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implemented Features}{24}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:implemented-features}{{6.4.1}{24}{Implemented Features}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Employee Features}{24}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Daily Schedule}}{24}{figure.6.1}\protected@file@percent }
\newlabel{fig:employee-daily-schedule}{{6.1}{24}{Daily Schedule}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Weekly Schedule}}{25}{figure.6.2}\protected@file@percent }
\newlabel{fig:employee-weekly-schedule}{{6.2}{25}{Weekly Schedule}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Monthly Schedule}}{25}{figure.6.3}\protected@file@percent }
\newlabel{fig:employee-monthly-schedule}{{6.3}{25}{Monthly Schedule}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ongoing Leave Requests}}{25}{figure.6.4}\protected@file@percent }
\newlabel{fig:employee-on-leave-request}{{6.4}{25}{Ongoing Leave Requests}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Reviewed Leave Requests}}{26}{figure.6.5}\protected@file@percent }
\newlabel{fig:employee-rev-leave-request}{{6.5}{26}{Reviewed Leave Requests}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Employee Insights Page}}{26}{figure.6.6}\protected@file@percent }
\newlabel{fig:employee-insight-page}{{6.6}{26}{Employee Insights Page}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Export Data Form}}{26}{figure.6.7}\protected@file@percent }
\newlabel{fig:employee-export-data}{{6.7}{26}{Export Data Form}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Edit Profile Page}}{27}{figure.6.8}\protected@file@percent }
\newlabel{fig:employee-profile}{{6.8}{27}{Edit Profile Page}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Edit Profile Form}}{27}{figure.6.9}\protected@file@percent }
\newlabel{fig:employee-edit-profile-form}{{6.9}{27}{Edit Profile Form}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manager Features}{27}{section*.22}\protected@file@percent }
\newlabel{subsubsec:ManagerFeatures}{{6.4.1}{27}{Manager Features}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Manager Calendar}}{28}{figure.6.10}\protected@file@percent }
\newlabel{fig:manager-calendar}{{6.10}{28}{Manager Calendar}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Manager Calendar Hover}}{28}{figure.6.11}\protected@file@percent }
\newlabel{fig:manager-calendar-h}{{6.11}{28}{Manager Calendar Hover}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Manager Ongoing Leave Requests}}{28}{figure.6.12}\protected@file@percent }
\newlabel{fig:manager-on-leave-request}{{6.12}{28}{Manager Ongoing Leave Requests}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Manager Reviewed Leave Requests}}{29}{figure.6.13}\protected@file@percent }
\newlabel{fig:manager-rev-leave-request}{{6.13}{29}{Manager Reviewed Leave Requests}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Manager Schedule Page}}{29}{figure.6.14}\protected@file@percent }
\newlabel{fig:manager-schedule}{{6.14}{29}{Manager Schedule Page}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Manager Schedule Page 4 Days View}}{29}{figure.6.15}\protected@file@percent }
\newlabel{fig:manager-schedule-4}{{6.15}{29}{Manager Schedule Page 4 Days View}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Manager Shift Swap Form Collapsed}}{30}{figure.6.16}\protected@file@percent }
\newlabel{fig:manager-shift-swap-form-c}{{6.16}{30}{Manager Shift Swap Form Collapsed}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Manager Shift Swap Form Expanded}}{30}{figure.6.17}\protected@file@percent }
\newlabel{fig:manager-shift-swap-form-e}{{6.17}{30}{Manager Shift Swap Form Expanded}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Manager Shift Swap Form Expanded 2}}{30}{figure.6.18}\protected@file@percent }
\newlabel{fig:manager-shift-swap-form-e-2}{{6.18}{30}{Manager Shift Swap Form Expanded 2}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Manager Shift Swap Form Expanded 3}}{31}{figure.6.19}\protected@file@percent }
\newlabel{fig:manager-shift-swap-form-e-3}{{6.19}{31}{Manager Shift Swap Form Expanded 3}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Manager Data Page}}{31}{figure.6.20}\protected@file@percent }
\newlabel{fig:manager-data-page}{{6.20}{31}{Manager Data Page}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Manager Data on Employee Personal Data}}{32}{figure.6.21}\protected@file@percent }
\newlabel{fig:manager-employee-data-personal}{{6.21}{32}{Manager Data on Employee Personal Data}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Manager Export Employee Personal Data}}{32}{figure.6.22}\protected@file@percent }
\newlabel{fig:manager-employee-data-personal-export}{{6.22}{32}{Manager Export Employee Personal Data}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Employee Personal Data Excel}}{32}{figure.6.23}\protected@file@percent }
\newlabel{fig:manager-excel-personal-data}{{6.23}{32}{Employee Personal Data Excel}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Manager Data on Employee Attendance Records}}{33}{figure.6.24}\protected@file@percent }
\newlabel{fig:manager-employee-data-attendance}{{6.24}{33}{Manager Data on Employee Attendance Records}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Manager Data on Employee Preferences}}{33}{figure.6.25}\protected@file@percent }
\newlabel{fig:manager-employee-data-preferences}{{6.25}{33}{Manager Data on Employee Preferences}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Manager Data on Calendar Data}}{33}{figure.6.26}\protected@file@percent }
\newlabel{fig:manager-calendar-data}{{6.26}{33}{Manager Data on Calendar Data}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Manager Edit Holiday Data Form}}{34}{figure.6.27}\protected@file@percent }
\newlabel{fig:manager-calendar-data-form}{{6.27}{34}{Manager Edit Holiday Data Form}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Manager Data on Rules}}{34}{figure.6.28}\protected@file@percent }
\newlabel{fig:manager-rules-data}{{6.28}{34}{Manager Data on Rules}{figure.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Manager Add New Demand}}{34}{figure.6.29}\protected@file@percent }
\newlabel{fig:manager-new-demand}{{6.29}{34}{Manager Add New Demand}{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Manager Add New Rule}}{35}{figure.6.30}\protected@file@percent }
\newlabel{fig:manager-new-rules}{{6.30}{35}{Manager Add New Rule}{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Manager Data on Employee Schedules Collapsed}}{35}{figure.6.31}\protected@file@percent }
\newlabel{fig:manager-employee-schedules-c}{{6.31}{35}{Manager Data on Employee Schedules Collapsed}{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Manager Data on Employee Schedules Expanded}}{35}{figure.6.32}\protected@file@percent }
\newlabel{fig:manager-employee-schedules-e}{{6.32}{35}{Manager Data on Employee Schedules Expanded}{figure.6.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Employee Schedules Exported Excel}}{36}{figure.6.33}\protected@file@percent }
\newlabel{fig:manager-employee-schedules-excel}{{6.33}{36}{Employee Schedules Exported Excel}{figure.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Manager Data on Usual Schedules}}{36}{figure.6.34}\protected@file@percent }
\newlabel{fig:manager-usual-schedules}{{6.34}{36}{Manager Data on Usual Schedules}{figure.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Manager Edit Usual Schedule}}{36}{figure.6.35}\protected@file@percent }
\newlabel{fig:manager-usual-schedule-edit}{{6.35}{36}{Manager Edit Usual Schedule}{figure.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Manager Profile Page}}{37}{figure.6.36}\protected@file@percent }
\newlabel{fig:manager-profile}{{6.36}{37}{Manager Profile Page}{figure.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Manager Edit Profile}}{37}{figure.6.37}\protected@file@percent }
\newlabel{fig:manager-profile-edit}{{6.37}{37}{Manager Edit Profile}{figure.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Stakeholder Feedback}{37}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Challenges and Fixes}{37}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Outcome}{38}{subsection.6.4.4}\protected@file@percent }
\citation{HajcakGreg2005Bpaw}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Challenges \& Problems}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{royce1970}
\citation{royce1970}
\citation{alqudah2018empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Time Plan}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Original Plan}{40}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Original Time Plan}}{40}{table.8.1}\protected@file@percent }
\newlabel{tb:original-time-plan}{{8.1}{40}{Original Time Plan}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}General Workflow}{40}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces General Workflow}}{41}{figure.8.1}\protected@file@percent }
\newlabel{fig:general-workflow}{{8.1}{41}{General Workflow}{figure.8.1}{}}
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Updated Time Plan}{42}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Collapsed Gantt Chart}}{42}{figure.8.2}\protected@file@percent }
\newlabel{fig:collapsed-gantt-chart}{{8.2}{42}{Collapsed Gantt Chart}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Current Progress}{42}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Upcoming Phases}{42}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{section*.23}\protected@file@percent }
\bibcite{alqudah2018empirical}{{1}{2018}{{Alqudah \&\ Razali}}{{}}}
\bibcite{jira2024projectmanagement}{{2}{2024}{{Atlassian}}{{}}}
\bibcite{blochliger2004modeling}{{3}{2004}{{Bl{\"o}chliger}}{{}}}
\bibcite{caprara2003models}{{4}{2003}{{Caprara et~al.}}{{Caprara, Monaci \&\ Toth}}}
\bibcite{ernst2004staff}{{5}{2004}{{Ernst et~al.}}{{Ernst, Jiang, Krishnamoorthy \&\ Sier}}}
\bibcite{excalidraw}{{6}{n.d.}{{Excalidraw}}{{}}}
\bibcite{HajcakGreg2005Bpaw}{{7}{2005}{{Hajcak et~al.}}{{Hajcak, Holroyd, Moser \&\ Simons}}}
\bibcite{lucidchart2024diagramming}{{8}{2024}{{Inc.}}{{}}}
\bibcite{jsdesign2024tool}{{9}{2024}{{js.design}}{{}}}
\bibcite{KonjaangJ.Kok2021MAfE}{{10}{2021}{{Konjaang \&\ Xu}}{{}}}
\bibcite{drawio2024diagramming}{{11}{2024}{{Ltd.}}{{}}}
\bibcite{nationalrestaurantassociation2024demographics}{{12}{2024}{{National Restaurant Association}}{{}}}
\bibcite{nikolic2011effect}{{13}{2011}{{Nikolic et~al.}}{{Nikolic, Cosic, Pecujlija \&\ Miletic}}}
\bibcite{royce1970}{{14}{1970}{{Royce}}{{}}}
\bibcite{thesen1978heuristic}{{15}{1978}{{Thesen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Expanded Gantt Chart}{46}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:expanded-gantt-chart}{{A}{46}{Expanded Gantt Chart}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Meeting Minutes}{49}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Meeting Minutes 1}{49}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Meeting Minutes 2}{53}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Meeting Minutes 3}{56}{section.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Meeting Minutes 4}{61}{section.1.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Meeting Minutes 5}{65}{section.1.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Meeting Minutes 6}{67}{section.1.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Meeting Minutes 7}{70}{section.1.B.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{72}
